version: "3.8"

services:
    tempsensor:
        build: ./temp-sensor
        networks:
            - host
        depends_on:
            - "hazelcast"
    
    humsensor:
        build: ./humidity-sensor
        networks:
            - host
        depends_on:
            - "hazelcast"
    
    vibsensor:
        build: ./vibration-sensor
        networks:
            - host
        depends_on:
            - "hazelcast"
            
    hazelcast:
        image: hazelcast/hazelcast
        networks:
            - host
        ports:
           - "5701:5701"
        environment:
            HZ_NETWORK_PUBLICADDRESS: 127.0.0.1
            
networks:
    host:
